D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\App1.exe
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\appsettings.json
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\App1.deps.json
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\App1.runtimeconfig.json
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\App1.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\App1.pdb
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\ControlzEx.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\MahApps.Metro.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Http.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Identity.Client.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Web.WebView2.WinForms.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Web.WebView2.Wpf.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\de\MahApps.Metro.resources.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\App1.Core.dll
D:\Bureau\dotnet\platapp\App1\bin\Debug\net6.0-windows10.0.19041.0\App1.Core.pdb
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\App1.csproj.AssemblyReference.cache
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\Styles\MetroWindow.baml
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\Styles\TextBlock.baml
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Dark.Blue.baml
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Light.Blue.baml
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\Styles\_FontSizes.baml
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\Styles\_Thickness.baml
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\App.baml
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\Views\ListDetailsPage.g.cs
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\Views\LogInWindow.g.cs
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\Views\MainPage.g.cs
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.g.cs
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.g.cs
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\App1_MarkupCompile.cache
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\App1_MarkupCompile.lref
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\Views\ListDetailsPage.baml
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\Views\LogInWindow.baml
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\Views\MainPage.baml
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.baml
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.baml
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\App1.g.resources
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\App1.Properties.Resources.resources
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\App1.csproj.GenerateResource.cache
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\App1.GeneratedMSBuildEditorConfig.editorconfig
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\App1.AssemblyInfoInputs.cache
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\App1.AssemblyInfo.cs
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\App1.csproj.CoreCompileInputs.cache
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\App1.csproj.Up2Date
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\App1.dll
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\refint\App1.dll
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\App1.pdb
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\App1.genruntimeconfig.cache
D:\Bureau\dotnet\platapp\App1\obj\Debug\net6.0-windows10.0.19041.0\ref\App1.dll
