D:\Bureau\dotnet\platapp\MauiPlatApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiPlatApp.csproj.AssemblyReference.cache
D:\Bureau\dotnet\platapp\MauiPlatApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Bureau\dotnet\platapp\MauiPlatApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Bureau\dotnet\platapp\MauiPlatApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Bureau\dotnet\platapp\MauiPlatApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Bureau\dotnet\platapp\MauiPlatApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Bureau\dotnet\platapp\MauiPlatApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Bureau\dotnet\platapp\MauiPlatApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Bureau\dotnet\platapp\MauiPlatApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Bureau\dotnet\platapp\MauiPlatApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Bureau\dotnet\platapp\MauiPlatApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Bureau\dotnet\platapp\MauiPlatApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiPlatApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Bureau\dotnet\platapp\MauiPlatApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Bureau\dotnet\platapp\MauiPlatApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Bureau\dotnet\platapp\MauiPlatApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Bureau\dotnet\platapp\MauiPlatApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiPlatApp.AssemblyInfoInputs.cache
D:\Bureau\dotnet\platapp\MauiPlatApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiPlatApp.AssemblyInfo.cs
D:\Bureau\dotnet\platapp\MauiPlatApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiPlatApp.csproj.CoreCompileInputs.cache
D:\Bureau\dotnet\platapp\MauiPlatApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiPlatApp.dll
D:\Bureau\dotnet\platapp\MauiPlatApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MauiPlatApp.dll
D:\Bureau\dotnet\platapp\MauiPlatApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiPlatApp.pdb
